<!DOCTYPE html>
<html>
  <head>
    <title>javascript と gc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 25px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 2.5em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: center, middle, inverse

---

# JavascriptとGC

---

layout: false

# 経緯

- Backbone/angularのSPA
- rails4のturbolinks
- jQueryMobile/pjax等のlibrary

最近、SPAっぽいpageを中心に、何かと
client側のjsのメモリ周りが気になるSituationが多い。


---

# どう困る？

- なんか、重い
	- 頻繁にGCが走ってる
	- GCの対象に入らずメモリに残り続けてる
- 最悪の場合、ブラウザ落ちる
	- [gmailの例](http://www.html5rocks.com/ja/tutorials/memory/effectivemanagement/)


---

# jsのGCと情報源

- jsのGC気になる割に
	- webや本で解説をあまり見ない
- ググると、解説site幾つかでてくるが
	- 時代や環境で違いがあり混沌


---

# と、言う事で、

- 今日はjsとGCのまとめをしていきます。
	- 各library毎のGC周辺technickは無し
	- 原理原則仕組みがmain
    - クライアント側のjs


---

# で、色々考えてたけど

- （´-`）.｡oO（やっぱ奥深いなー
- V8メイン
- 基本的な内容になっちゃったけど、許して下さい>_<
- ブログに上げる時に追記するかも

---

# おすすめ本

- 以下の書籍がめっちゃ素晴らしい
	- この資料作成時もかなり参考にさせて頂いた
	- 達人出版界から[電子書籍版](http://tatsu-zine.com/books/gcbook)も出てる!
    - v8の解説もある(但し古いので概要掴む程度だが)

```
ガベージコレクションのアルゴリズムと実装(秀和システム)
```




---

# 目次

- GCについて
    - 経緯
    - 方式
- v8でのGC
    - 方式
    - roots
- spidermonkeyのGC
    - おまけ程度

---

# GCとは

Gabage Collection

不要になったメモリを自動的に解放する仕組みの事。

実は、歴史は古くて60年代から研究されていた。


---

# programmingとメモリの関係

- メモリ領域メインは3つ
  - static + stack + heap
  - 言語によって呼び方や分け方が違うが、大体一緒。
  - 例)javaはstatic関連はpermanent領域に入る(8でまた変わる?)
  - 例)Cの解説だと、機械語が入るtext領域も出て来る

---

# 3つの領域

- static：静的な物が入る(global変数、定数やクラス定義等)
- stack：関数実行時の引数やlocal変数等が積み上げられていく
- heap：動的に確保する領域(Obj指向のinstanceの値等)
	- GCが対象にしてるのは、このheap


---

# なぜheapが必要なの？

[wikiによると](http://ja.wikipedia.org/wiki/Malloc)元々の経緯は以下。

- 実行時にサイズが分かる物を扱うため
  - staticやstackは、コンパイル時にメモリ量が決まるので、これらと別に動的な領域が必要。
- 複数の関数をまたいで同じdataを使いたい時に、stackだけでは対応できない


---

# heap

- C言語では以下でheapを扱ってた
	- malloc()：確保
	- free()：解放
- ちなみに、元々C言語にも別ライブラリ呼び出せばGCはある(参照カウンタ)
- 管理が煩雑で昔はそんなに積極的に使っていなかったらしい
  - (書籍：オブジェクト指向でなぜ作るのかP138付近より)
- heartbleedも、malloc周りの脆弱性でしたね

---

# object指向とheap

- 特にObject指向開発が主流になってくると
	- class定義：staticに
	- インスタンス
		- ポインタはstackに
		- その指し示す値はheapに

- heapを頻繁に使うようになった


---

# object指向とGC

- heapよく使う=>メモリ管理手間=>GC積極的に利用
- c言語のように外出しlibとしてのGCでなく
- 言語仕様にGCが埋め込まれたものが出てきた
    - 「java」


---

# javaとGCとその後

- java
	- 言語側にGCを埋め込む
- 後発の言語
	- 同じく、大抵言語仕様にGC
	- javascriptも


---

# GCのまとめ

大きく分けると、以下。

- 基本方式
	- mark&sweep
	- 参照カウント
	- コピーGC
- 上記組み合わせ
	- 世代別GC


---

# GCの基本方式の歴史

- mark&sweep(1960年)
	- Lispのパパの論文
- 参照カウント(1960年)
	- 1963年、循環参照(後述)の問題が発覚
- コピーGC(1963年)

```
実は60年代のたった3年で、今も使われる基本的な仕組みが出来た
```


---

# mark&sweepとは

- mark
	- rootから辿れる物にマークを付ける
- sweep
	- マークが無いものをメモリから解放


---

# イメージ

```javascript
// start
// [1],[2],[3],[4]

// mark phase : 1,3がrootから辿れる
// [1mark],[2],[3mark],[4]

// sweep phase : heap見てmarkの無い2,4を解放
// [1mark],[3mark]
```


---

# GCがmark&sweepの言語

- ruby
	- 以前のrubyはmark&sweepだった(最近、2.1で世代別になった)
- 他、世代別GCを使う言語
	- 世代別GCの組み合わせで大抵oldはmark&sweepっぽい事をしてる(後述)


---

# mark&sweepのメリデメ

- メリット
	- 実装簡単
- デメリット
	- 断片化起きる(アクセスに時間がかかる)
		- compaction(詰め作業)等が必要
	- アロケーションが遅い(断片化されているため、memory割当の空き検索に時間かかる)
	- 停止時間長い(sweap時間はheap領域sizeに比例)
		- 少しずつGC(incremental GC)や遅延化等の工夫が必要


---

# 参照カウントとは

- 各Objectにカウンタを設置
	- (初期)objectをアロケーション
		- カウント = 1
	- objectへのポインタ追加
		- カウンタ + 1
	- objectへのポインタを削除
		- カウンタ - 1
		- この時、0になったら解放


---

# GCが参照カウントな言語

以下のあたりが参照カウントらしい

- Perl
- python
- C++(の外部ライブラリ)


---

# 参照カウントのメリデメ

- メリット
	- ゴミがすぐに回収できる(0ですぐ解放)
	- 停止時間が短い
- デメリット
	- カウンタ増減処理が重い(毎回、object参照操作の度カウンタ増減)
    - 循環参照が起きる(objA<->objB) ->弱参照等対応が必要


---

# コピーGC

- ２つの領域を準備
	- from領域：アロケーションした物を格納
	- to領域：fromの生きてるobjectを移動


---

# image

```javascript
// START
// from [1,2,3,4]
// to   [       ]

// gc：rootから1,2が辿れた
// from [1,2,3,4]
// to   [1,2]

// 整理(fromを消す) ※timingは実装次第で異なる
// from []
// to   [1,2]
```


---

# コピーGCのメリデメ

- メリット
	- GC時間が短い(コピー後消すだけ。mark&sweepのsweepはheap全部見る)
	- 断片化しないように、領域を詰めれる(compaction)
- デメリット
	- heapの使用効率悪い(50%しか使えない)


---

# コピーGCを使う言語

- java等世代別GCのnew領域で行われる


---

# 世代別GC

- 世代別GCは以下のメモリ領域の使用傾向を踏まえたもの
	- 新世代Obj(生成されたばかり)
		- 数多く、殆どがすぐにゴミに(70~90%)
	- 旧世代Obj(何度もGC後生き残り)
		- 数少ないが、長く生き残る


---

# 新世代objectのGC

- マイナーGC(マイナー = 小規模)
	- 生成用の領域(from等)が溢れた時等でGC(旧世代より頻繁)
	- 新世代Objのみなので短時間で終了
	- 大抵、copyGCを使う事が多い
	- 何度やっても生き残った物は旧世代に昇格(promotion)


---

# 旧世代objectのGC

- メジャーGC(メジャー = 大規模)
	- 旧世代のメモリ不足時等でGC
	- 大抵、mark&sweep
	- マイナーGCより時間かかるが、実行頻度が低い
- 直感的にmajorとminorの呼び方が逆。頻度でなく、対象となる量の多さで名前が付いてるっぽいので、ご注意を。

---

# 世代別GCのある言語

- java
- python(参照pointerとmark&sweep)
- ruby(2.1から)


---

# 世代別GCのメリデメ

- メリット
	- GCにかかる時間が短い
- デメリット
	- 殆どのobjectが長生きする物は、時間が逆に時間かかる


---

# js周辺の2つのgc

- javascriptの世界のGC
	- js用のVM内のheapを片づける
	- 今日の話のmainはこちら
- DOM(大抵ブラウザ側でC言語で書かれている)のGC
	- native内のheapを片づける
	- これは大抵、参照カウント


---

# javascriptエンジン

- chrome:v8
- firefox:spidermonkey派生系(***monkey)
- IE：chakra(Jscriptエンジン) ※ver9から

---

# v8のメモリ領域

- static相当
  - ???
  - jsから見て明示的なstatic領域は無いが、nativeから見てstaticな物があり(隠しクラス等)おそらく、native側のheapで管理されてる。
- stack相当
  - nativeのcall stack
  - call frameの中にhandle scope
      - handle scopeの中にhandleがある。
- heap相当
  - vmのheap領域。handleのポインタの先。

---

# handle

- handle
    - heapへのポインタ
		- GCがobjを移動させる事があるため
    - 正確なGCを目指す
        - ポインタなのか、ポインタっぽい値なのか区別できるように、ポインタ用の領域を確保
	- jsのheapの話(local)
	- native(DOM等)へのポインタの話(persistent)
	- handle scopeでそのlistを管理
		- DevToolのheap snapshotのGC rootで見れる


---

# v8のGC

- 世代別GC
- マイナーGC(新世代)
	- scavenge gc(コピーGC)
    - mark&compaction
- メジャーGC(旧世代)
	- mark&sweep
	- mark&compact

---

# 停止時間の問題

- mark&sweepは時間かかる
	- 実は、以前のv8は、約1秒程GCで止まる事があった
	- 後で、色々改善されている

---

# 最近のMark&sweep(changelogより)

- 2011年にincrement marking導入
	- 5~10msで少しずつMarking(停止)
- 2012年にlazy sweeping導入
	- Mark終わったら、必要に迫られてから後でsweep
- 2013年から、並行sweepingも導入


---

# GCのタイミング

- 基本的に2種類のタイミング
    - 旧objの特定のtiming前後(oldのMark&Sweepの走る前、incremental markingが終了時等)
        - 分岐後、古；compactionのみ
        - 多分、Heap::CollectAllGarbageらへん
    - 領域確保後Loop内(20回?)で実行されるタイミング
        - 多分、Heap::ReserveSpaceらへん
        - 条件分岐して、新：compactionかscavengeか、古：compactionに
        - 多分、Heap::SelectGarbageCollectorらへん
- この条件分岐について次pageで確認
- mark&sweepは別スレッド

---

# マイナーGC(新世代)タイミング

- mark&compactionの条件
    - stress_compactionフラグ(test用？)が立った時
    - 旧世代の領域の上限に達した時
    - 旧世代の領域確保に失敗した時
    - scavenge後、新世代=>旧世代移行の余裕が旧世代に無い時
- scavengeの条件
    - 上記以外は、scavenge

---

# メジャーGC(旧世代)タイミング

- mark&compactionの条件
    - 条件分岐で、旧世代であれば、そのまま(特定のtiming前後の話と領域確保後のloopの２カ所)
- mark&sweep
    - 別スレッドでVMインスタンスを作った時に開始する
    - スレッド自体は、chromium側から叩かれてる(v8::Isolate)タイミングは該当箇所多すぎて一概に言えない。色んなタイミングで始まる。

---

# V8のGC roots

- handleで作られる
    - Window global object
    - nativeのDOMから作ったDocument DOM Tree(persistent handle)
    - 他にデバッガやDevToolsConsole上のObject等

---

# 明示的にGCするには？

- v8自体手動GCの口はある
	- nodeならflag付ければ、```gc()```出来る
	- chromeもflag付き起動すればgc出来るらしいが、勿論開発者向け
	- DevToolからはゴミ箱ボタンclickで
- 結局、client側は開発向けのみ


---

# GC対象にしたい時は？

[addy氏の記事](http://coding.smashingmagazine.com/2012/11/05/writing-fast-memory-efficient-javascript/)によると

- deleteでも良いが遅いらしい
	- 隠れclassを変えて、遅いobjectを生成するので良くない
	- deleteする => hot objの構造変更 => js engineが最適化を計る
- 結局、null再代入が良いみたい
	- jsでのnull代入は、objとしてnullでなく参照をnullにしてる(参照外し)
	- 他に参照なければ、heapはGC対象に


---

# null再代入とGC

- とはいえ、GC timingは前述の通り
	- null再代入で即消えるのではない(heapに残る)
    - GCの対象になる。
- もし、stack内から使うだけのlocalな変数であれば、stack削除で参照も消えると、heapもGC対象になるので、通常は要らないはず。
	- stackをpopしても、参照が残るobjectに必要な話
	- jsでいうと、クロージャ等


---

# v8の参考リソース

- v8のGCの全貌
	- [細かい解説記事](http://jayconrod.com/posts/55/a-tour-of-v8-garbage-collection)
	- [冒頭のgc本の12章](http://tatsu-zine.com/books/gcbook)
- DevTool
	- [メモリの話](https://developers.google.com/chrome-developer-tools/docs/javascript-memory-profiling)
- DOMとjs繋がり
	- [個人blog](http://steps.dodgson.org/b/2012/12/19/dom-and-gc-or-what-happend-at-eden/)に詳細説明有

---

# あー疲れたー

- （´-`;）.｡oO（v8読むだけでお腹いっぱいになっちゃった
- m(＿　＿)m spidermonkey系、chakra系は、記事で分かる範囲で勘弁して下さいまし。

---

# spidermonkey系(なんとかmonkey)のGC

- mark&sweep
	- FF16から[incremental GC採用](https://blog.mozilla.org/javascript/2012/08/28/incremental-gc-in-firefox-16/)。少しずつ停止(10ms)
    - 新しく確保出来なくなったらGC発動

---

# これから

- 世代別GCとcompactはまだ開発中
	- FF25 ~ 28で[世代別GC準備してた](https://blog.mozilla.org/nnethercote/2014/01/20/a-big-step-towards-generational-and-compacting-gc/)
	- [2014年に世代別になりそう](http://news.mynavi.jp/news/2014/01/21/089/)
    - 今、nightly buildに入ってるらしい(FF31らへんでreleaseされるらしい)

---

# spidermonkeyリソース

- 公式Doc
	- [Root](https://developer.mozilla.org/ja/docs/SpiderMonkey/GC_Rooting_Guide)
	- [GC](https://developer.mozilla.org/ja/docs/SpiderMonkey/Internals/Garbage_collection)


---

# [chakra](http://blogs.msdn.com/b/ie/archive/2012/06/13/advances-in-javascript-performance-in-ie10-and-windows-8.aspx)

- 準世代別gc???
- mark&sweep

---

# おしまい

- v8の動き周りでmiss readingあればごめん！
- 次に読む方の参考情報としてお役立てれば

    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
